# InformaScopeApp

./: README.md  build.gradle  e -i HEAD~9
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc/newsapp/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/loc/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/loc/newsapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/loc/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/loc/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/loc/newsapp/data/repository/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/loc/newsapp/di/: AppModule.kt
app/src/main/java/com/loc/newsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/loc/newsapp/domain/model/: Article.kt
app/src/main/java/com/loc/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/loc/newsapp/domain/repository/manager/: LocalUserManager.kt
app/src/main/java/com/loc/newsapp/domain/useCases/appEntry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/loc/newsapp/domain/useCases/news/: DeleteArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/loc/newsapp/presentation/: Dimens.kt
app/src/main/java/com/loc/newsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  SearchBar.kt  ShimmerEffect.kt  newsButton.kt
app/src/main/java/com/loc/newsapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/loc/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/loc/newsapp/presentation/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/loc/newsapp/presentation/navigation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/loc/newsapp/presentation/navigation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/loc/newsapp/presentation/notifications/: NotificationHelper.kt
app/src/main/java/com/loc/newsapp/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingViewModel.kt  Page.kt  onBoardingScreen.kt
app/src/main/java/com/loc/newsapp/presentation/onboarding/components/: PageIndicator.kt  onBoardingPage.kt
app/src/main/java/com/loc/newsapp/presentation/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/loc/newsapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/loc/newsapp/util/: Constants.kt
app/src/main/res/drawable/: bookmark_main_icon.xml  bookmark_main_icon_filled.xml  home.xml  home_filled.xml  informa_scope_header.xml  informa_scope_icon.xml  informa_scope_icon_splash.xml  search.xml  search_filled.xml  vector.xml
app/src/main/res/drawable-night/: informa_scope_header.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/loc/newsapp/data/repository/: FakeNewsRepository.kt
app/src/test/java/com/loc/newsapp/domain/useCases/news/: GetNewsTest.kt
gradle/wrapper/: gradle-wrapper.properties
